<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Blog Marcy</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Poppins:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
		<div class="row">
		<div class="col-md-2">
			<div class="burger_menu">
				 <input id="menu__toggle" type="checkbox" />
                 <label class="menu__btn" for="menu__toggle">
    				<span></span>
  				</label>
  				<ul class="menu__box">
    				<li><a class="menu__item" href="all_travels.html">All travels</a></li>
    				<li><a class="menu__item" href="videos.html">Videos</a></li>
    				<li><a class="menu__item" href="contacts.html">Contacts</a></li>
    			</ul>
			</div>
		</div>
		<div class="col-md-10">
		<div class="header_text">Story</div>
		<a href="index.html" class="link_name"><div class="name">Marcy.. </div></a>
		</div>
		</div>
		</div>
		</div>
		</header>
	<section class="main_story">
	<div class="container">
			<div class="row">
			<div class="col-md-5">
					<div class="last_travel_story">
						<p class="description">Travel</p>
						<h2> Nullam id dolor id nibh ultricies vehicula ut id elit. </h2>
						<p class="last_travel_story__text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 
						<br><br><br>
						Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo 			risus, porta ac consectetur ac, vestibulum at eros.	
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
			</div>
			</div>
			<div class="col-md-7">
				<img src="images/volcano.png" alt="" class="last_travel_story__img">	
				<img src="images/norv2.jpg" alt="" class="last_travel_story__mini-img">
		</div>
	</div>
	</div>
	</section>
	<section class="">
		<div class="container">
			<div class="row">
			<p class="blog_description">Life blog</p>
				<div class="blog_cards">
					<div class="blog_item">
						<img src="images/volcano_card.png" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 					
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
					<div class="blog_item">
						<img src="images/mountain.jpg" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
					<div class="blog_item">
						<img src="images/sng.jpg" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
					<div class="blog_item">
						<img src="images/norv1.jpg" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 	
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
					<div class="blog_item">
						<img src="images/italia.jpg" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
					<div class="blog_item">
						<img src="images/peterburg.jpg" alt="" class="blog_card_img">
						<h3>Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
						<p class="blog_text">
						Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. 	
						</p>
						<a href="all_travels.html" class="storypage_btn">Full story <span>➝</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<section class="video_blog">
		<iframe width="100%" height="603" src="https://www.youtube.com/embed/SL_YBLWdZb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="container">
	<div class="row">
	<a href="videos.html" class="description_video">Watch more <span> ▶ </span> </a>
	</div>
	</div>
</section>
<section class="about_me">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/light-man.png" alt="" class="about_me__img">
			</div>
			<div class="col-md-6">
				<div class="quote_wrap">
				<p class="description">About me</p>
				<h3>Nullam id dolor id nibh ultricies vehicula elit. </h3>
			     </div>
			</div>
			</div>
			<div class="quote">
				<p class="quote_text">
					“Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor”
				</p>
				<p class="description">Peru, 2018</p>
				<a href="" class="storypage_btn">Full story <span>➝</span></a>
			</div>
	</div>
	</div>
</section>
	<section class="footer">
		<div class="container">
		<div class="row">
			<div class="ask_me">
			<p class="form_text">Like what you're reading? Get weekly updates that will help you grow as a designer.</p>
			<form action="" class="questions">
				<input type="text" maxlength="30" id="field_question" class="field_question" placeholder="NAME" required >
				<input type="email" class="email_question" required id="email" placeholder="EMAIL">
				<input type="submit" class="btn_send" id="send_question" value="SUBSCRIBE ➝">
			</form>
		  </div>
		  
		<div class="footer_social">
				<a href="https://www.instagram.com/?hl=ru"><img src="images/instagram.svg" alt="instagram" class="icons"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="facebook" class="icons"></a>
				<a href="https://www.youtube.com"><img src="images/youtube.svg" alt="youtube" class="icons"></a>
				<a href="https://twitter.com/?lang=ru"><img src="images/twitter.svg" alt="twitter" class="icons"></a>
				</div>
				<div class="join_me"> @Copyright 2019
				</div>
				</div>
			</div>
			</div>
			  </div>
			  </div>
		</div>
		</div>
		</div>
	</section>
</body>
</html>